<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/ivUsuario"
        android:src="@drawable/ic_admin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombres y Apellidos Completos"
        android:id="@+id/tvNombresApellidos"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivUsuario"
        android:layout_toEndOf="@+id/ivUsuario"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cédula"
        android:id="@+id/tvNumeroDocumento"
        android:layout_below="@+id/tvNombresApellidos"
        android:layout_toRightOf="@+id/ivUsuario"
        android:layout_toEndOf="@+id/ivUsuario" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="correo@electronico.co"
        android:id="@+id/tvCorreoElectronico"
        android:layout_below="@+id/tvNombresApellidos"
        android:layout_toRightOf="@+id/tvNumeroDocumento"
        android:layout_toEndOf="@+id/tvNumeroDocumento" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Estado"
        android:id="@+id/tvEstado"
        android:layout_below="@+id/tvNumeroDocumento"
        android:layout_toRightOf="@+id/ivUsuario"
        android:layout_toEndOf="@+id/ivUsuario" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Préstamos"
        android:id="@+id/tvPrestamos"
        android:layout_below="@+id/tvNumeroDocumento"
        android:layout_toRightOf="@+id/tvNumeroDocumento"
        android:layout_toEndOf="@+id/tvNumeroDocumento" />

</RelativeLayout>
